{
    "Writer": {
        "Name": "princessChoice.txt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection" : "Server=localhost;Database=princess_choice;\nUser Id=admin;Password=1234"
    }
}